echo "allow_anon_ssl=NO" >> $FTP_CONFIG_FILE && \
echo "force_local_data_ssl=YES" >> $FTP_CONFIG_FILE && \
echo "force_local_logins_ssl=YES" >> $FTP_CONFIG_FILE && \
echo "ssl_tlsv1=YES" >> $FTP_CONFIG_FILE && \
echo "ssl_sslv2=NO" >> $FTP_CONFIG_FILE && \
echo "ssl_sslv3=NO" >> $FTP_CONFIG_FILE && \
echo "require_ssl_reuse=NO" >> $FTP_CONFIG_FILE && \
echo "ssl_ciphers=HIGH" >> $FTP_CONFIG_FILE && \

echo "allow_writeable_chroot=YES" >> $FTP_CONFIG_FILE && \
echo 'seccomp_sandbox=NO' >> $FTP_CONFIG_FILE && \
echo 'pasv_enable=YES' >> $FTP_CONFIG_FILE
